{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesURI": {
    "ProductAPI": "https://localhost:7101",
    "IdentityServer": "https://localhost:7162"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
